spring.application.name=scala

server.port =9098

logging.level.root=info
logging.level.com.server.application.scala=debug


spring.datasource.url=jdbc:postgresql://localhost:5432/scala
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# spring.datasource.hikari.maximum-pool-size =100


